<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/private_messages_list_from_users"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@+id/chat_linear_layout"-->
<!--        android:layout_marginBottom="6dp"/>-->

    <ScrollView
        android:id="@+id/my_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/myLinearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_chat_name_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginHorizontal="4dp" />

            <TextView
                android:id="@+id/group_chat_text_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:background="@drawable/chat_backgroun"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="4dp" />

            <TextView
                android:id = "@+id/group_chat_time_display"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginEnd="10dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="5dp"
                android:textColor="@android:color/tab_indicator_text" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/inputs"
        android:layout_marginHorizontal="5dp"
        android:padding="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/input_group_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/write_your_message_here"
            android:padding="17dp" />

        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:background="@color/colorInput"
            android:src="@drawable/send_message"
            tools:ignore="ContentDescription" />

    </LinearLayout>
</RelativeLayout>