<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_incoming_call">

    <Button
        android:id="@+id/incoming_cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/hang_up"
        android:layout_gravity="right"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="15dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@drawable/btn_cancel"
        android:onClick="onClickHangUp"
        tools:ignore="RtlHardcoded" />

</LinearLayout>